# Android-AdvancedWebView

Source/: build.gradle  gradle.properties
Source/gradle/wrapper/: gradle-wrapper.properties
Source/sample/: build.gradle
Source/sample/src/main/: AndroidManifest.xml
