# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Gradle will try to reuse outputs from previous builds for all builds,
# unless explicitly disabled with --no-build-cache.
org.gradle.caching=true

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
# Since Gradle 3.0, we enable Daemon by default and recommend using it for both developers'
# machines and Continuous Integration servers.
# However, if you suspect that Daemon makes your CI builds unstable,
# you can disable it to use a fresh runtime for each build since the runtime is completely
# isolated from any previous builds.
org.gradle.daemon=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx6g -Xms512m -XX:MaxMetaspaceSize=1g -XX:-UseGCOverheadLimit
# org.gradle.jvmargs=-Xmx6g -Xms512m -XX:MaxMetaspaceSize=1g -XX:-UseGCOverheadLimit -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap

# Kotlin compiler strategy
# kotlin.compiler.execution.strategy=in-process
# kotlin.incremental=false

# Fix non-ascii available on environment
file.encoding=UTF-8

# To prevent system freeze when gradle is on high load
org.gradle.priority=low

# use AS 3.1.3 or above to enable D8. If not, okio will be crashing
android.enableD8=true
android.enableD8.desugaring=true

# This will increase APK size by 2.5 MB, but will save hours of build time
# The option 'android.enableR8' is deprecated and should not be used anymore.
# android.enableR8=false

# Support for KAPT Incremental in Android Studio 3.5
# https://kotlinlang.org/docs/reference/kapt.html
# Enable parallel kapt processing
# Can cause weird error
kapt.use.worker.api=false
kapt.incremental.apt=true

# Don't forget to disable jetifier when we've used androidx libs for all directly
android.useAndroidX=true
android.enableJetifier=true

# To solved dlopen permission denied
# caused the app trying to open the library file .so
# where store in sdcard/external memory
# since we set the install location to auto
android.bundle.enableUncompressedNativeLibs=false
